<!DOCTYPE html>
<html>  
<head>
<title>Contact Form </title>

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="css/contactstyle.css" rel="stylesheet" type="text/css"/>
</head>
	<body> 
       
    <div id="container">
        <h3> CONTACT US </h3>
        <img id="logo" src="images/reg.png"/ alt="logo" title="logo">
            <form action="#" method="#">
                <!-- name --> 
                <div class="block">
                    <input name="nameuser" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Your Names" />	 
                </div>
                   
                <!-- e mail --> 
                <div class="block">
                    <input  name="email"  required placeholder="Email " type="email"/>
                </div>

                <!-- Date -->
                <div class="block">
                    <input name="birthday" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="Enter Date dd/mm/yyyy"  type="text" required  />
                    
                </div>


                <!-- TextArea section -->	
                <h3> Comments </h3> 
                <textarea class="textarea" required placeholder="Your comments"  rows="3" cols="50"> </textarea> 

                <!-- submit -->
                <div class="block submit">
                <button type="submit">Register your Account </button>
                 </div>
            </form>
        </div>
     </div>
</body>
</html>