<!DOCTYPE html>
<html>  
<head>
		<meta charset="utf-8" />
		<!-- Set the viewport width to device -->
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		 <!-- Boostrap -->
		 <script src="node_modules/jquery/dist/jquery.js"></script>
		 <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
		 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		 <link href="css/style_register.css" rel="stylesheet" type="text/css"/>

<title>Login Form </title>
</head>
	<body>  
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="main">
					<div id="container">
						<h3> LOGIN FORM </h3> </br> </br> 
						<img id="logo" src="images/reg.png"/ alt="logo" title="logo" >
						<form action="#" method="#">
						<!-- name --> 
							<div class="block">
								<input name="nameuser" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Userame" />	 
							</div>
								<!-- password --> 
							<div class="block">
								<input name="password" required   pattern=".{5,}" required type="password" placeholder="password" />
							</div>
							<!-- submit -->
							<div class="block submit">
								<button type="submit">Register your Account </button>
							</div>
						</form>
					</div>
				</div>
			</div> 
		</div> 
	</body>  
</html> 
